services:
    discovery-service:
        build: ./api-gateway/
        ports: 
            - 6010:6010
        restart: on-failure      
        #networks:
         #   - JAVA_PROJECTS_my-network
#networks:
    # Here JAVA_PROJECTS is the project name, the name of the directoy where docker/compose files reside
 #   JAVA_PROJECTS_my-network:
  #      external: true    
            


            
